<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    ul{
    
        list-style-type: none;
        background-color: red;
        display: flex;
        height: 50px;
        width: 99%;
        margin-top: -10px;
        
        
    }
    ul li a{
            display: block;
            text-decoration: none;
            color: black;
            
            
    }
    ul li{
        
            padding-left:18%;
            margin: 15px;
            font-size: larger;
            
    }
    p{
        font-size: 25px;
    }
</style>

</head>
<body>
    

<ul >
    <li ><a href="portfolio.html">Home</a></li>
    <li ><a href="about.html">About</a></li>
    <li ><a href="project.html">Project</a></li>
    
</ul>


<p><span style="font-size: 40px;">Hello</span> My name is Lawal Hussein</p>
<p>I am Software Engineer,Learning as a PLP Academy student due to a  scholarship given to me</p>
<p>Meaning of PLP is Power Learn Project</p>


</body>
</html>