<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    .nav{
    
        list-style-type: none;
        background-color: red;
        display: flex;
        height: 50px;
        width: 99%;
        margin-top: -10px;
        
        
    }
    .nav li a{
            display: block;
            text-decoration: none;
            color: black;
            
            
    }
    .nav li{
        
            padding-left:18%;
            margin: 15px;
            font-size: larger;
            
    }
    h1{
        margin: 50px;
    }
    .project li{
        padding-bottom: 30px;
        font-size: 30px;
    }
    
</style>

</head>
<body>
    

<ul  class="nav">
    <li ><a href="portfolio.html">Home</a></li>
    <li ><a href="about.html">About</a></li>
    <li ><a href="project.html">Project</a></li>
    
</ul>


<h1>LIST OF PROJECTS I WANT TO DO AS A SOFTWARE ENGINEER</h1>
    <ul class="project">
        <li class="list">Making an E-commerce Website</li>
        <li clas="list">Making My Personal Portfolio</li>
        <li clas="list">Making a Platform to help student check for updated news and safe search</li>
        <li class="list">Making a Banking Website application for fast transaction and zero issues</li>
        <li class="list">Making a school website for enroling student in a particular school</li>
    </ul>

</body>
</html>